<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Estilos de texto</title>

        <style>


            body {
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
            }

            .negrito {
                font-weight: bold; /*normal ou bold(100 ate 900)*/
            }

            .italico {
                font-style: italic;
            }

            .formatacao {
                /* text-decoration: underline; */
                /* text-decoration: overline; */
                text-decoration: line-through;
            }

            .texto {
                font: bold 40px 'Times New Roman', Times, serif;
            }

        </style>

    </head>

    <body>

        <p class="negrito">Texto negrito</p>
        <p class="italico">Texto itálico</p>
        <p class="formatacao">formatação de texto</p>
        <p class="texto">Texto</p>
        <p>padrão</p>
        

       
    </body>

</html>